{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pokie",
  "version": "0.1.0",
  "identifier": "com.marioc.pokie",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pokie",
        "width": 1400,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false
  }
}
